<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport"
              content="width=device-width,
                       initial-scale=1.0" />
        <script src="https://kit.fontawesome.com/5845bc1bb6.js"
                crossorigin="anonymous"></script>
        <link rel=
"https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap"
    <
              rel="stylesheet" />
              <link rel="preconnect" href="C:\Users\admin\Desktop\Mini Project\TaAzZ\Registration.html">

        <style>
            /*CSS Reset*/
            * {
                margin: 0px;
                padding: 0px;
            }
            /*Styling the body*/

            body {
                background-image: url('reg.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                }
 
            /*Styling the name LogIn*/
             form {   
        border: 3px solid #f1f1f1;   
    }   

    }   
            h1 {
               
                margin-bottom: 10px;
                color: black;
                font-weight: bold;
                background: none;
                margin-right: 105px;
                margin-top: 50px;
                font-family: "Times new roman", cursive;
            }
 
            /*Styling the class container*/
            .container {
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
            .row1 {
                position: absolute;
                left: 33%;
            }
 
            /*Styling and positioning the login form*/
            .row {
                position: relative;
            }
            .row input {
                position: relative;
                left: 25px;
                margin: 10px;
                padding: 10px;
                width: 80%;
                outline: none;
                background: none;
                border: 0px;
                font-weight: bold;
                border-bottom: 3px solid blue;
                font-family: "Baloo Bhai 2", cursive;
            }
            .row i {
                position: absolute;
                margin-top: 10px;
                padding: 10px;
            }
            /*Styling the buttons in the login*/
            .btn {
                width: 4rem;
                border-radius: 15px;
                background: none;
                margin-right: 105px;
                background-color: black;
                color: blanchedalmond;
                outline: none;
                font-family: "Baloo Bhai 2", cursive;
                cursor: pointer;
            }
            .btn:hover {
                background-color: blue;
                color: white;
            }
        </style>
        <title>Transparent Login Page using HTML/CSS</title>
    </head>
 
    <body>
        
        <div class="container">
        
           <div class="row1">
                <center><h1>LogIn</h1></center>
                <div class="row">
                    <!--<i class="fas fa-envelope-square"></i>-->
                    <input type="email" name="Email"
                           placeholder="Enter your email" />
                </div>
                <div class="row">
                    <i class="fas fa-key"></i>
                    <input type="password" name="pass"
                           placeholder="Enter your password" />
                <center></div>
                <button class="btn"onclick="window.location.href = 'index.html';">Login</button>
                 <button  class="btn"onclick="window.location.href = 'Registration.html';">Register</button>
            </div></center>
        </div>

    </body>
</html>